#.env

SECRET_KEY=django-insecure--)thvz6l9p8x0=zcvte1vk^@g#m^mpyiu*3y2e9p^8%p9@4w*k
DB_NAME=Insurance_Fraud
DB_USER=postgres
DB_PASSWORD=s.1988
DB_HOST=postgres
DB_PORT=5432
NEO4J_USER=neo4j
NEO4J_PASSWORD=password123
